// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4.hdl

/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4 {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Mux(a=a,b=b,sel=sel[0],out=AMuxB);
    Mux(a=c,b=d,sel=sel[0],out=CMuxD);
    Not(in=sel[1],out=NotSel1);
    And(a=AMuxB,b=NotSel1,out=AMuxBANDNotSel1);
    And(a=CMuxD,b=sel[1],out=CMuxDANDSel1);
    Or(a=AMuxBANDNotSel1,b=CMuxDANDSel1,out=out);
    
}