// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Computes the sum
    Xor(a=a,b=b,out=out3);
    Xor(a=c,b=out3,out=sum);
    //Computes the carry
    And(a=a,b=b,out=out4);
    And(a=a,b=c,out=out5);
    And(a=b,b=c,out=out6);
    Or(a=out4,b=out5,out=out7);
    Or(a=out7,b=out6,out=carry);
    
    
    
}